-- Initial 04.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                 chapter04
version:              0.1
synopsis:             Me learning haskell
-- description:         
homepage:             https://github.com/signed/learning-haskell
license:              PublicDomain
license-file:         LICENSE
author:               Thomas Heilbronner
maintainer:           thomas.heilbronner@gmail.com
-- copyright:           
category:             sandbox
build-type:           Simple
cabal-version:        >=1.8

library
  hs-source-dirs:     src
  exposed-modules:    Samples.Adler32, Exercises.Page97.E02.IntParse
  -- other-modules:
  build-depends:      base ==4.6.*

test-suite test
  default-language:   Haskell2010
  type:               exitcode-stdio-1.0
  hs-source-dirs:     tests
  main-is:            test.hs
  build-depends:      base >= 4 && < 5
                    , chapter04
                    , HUnit
                    , testpack
                    , QuickCheck
                    , smallcheck
                    , tasty
                    , tasty-hunit
                    , tasty-quickcheck
                    , tasty-smallcheck
